<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentScreen">
   <children>
      <TableView fx:id="appointmentTblView" layoutX="14.0" layoutY="109.0" onSort="#onSort" prefHeight="353.0" prefWidth="903.0">
        <columns>
          <TableColumn fx:id="appointmentIdTblCol" prefWidth="75.0" text="Appointment_ID" />
          <TableColumn fx:id="titleTblCol" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="descriptionTblCol" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="locationTblCol" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="contactTblCol" prefWidth="75.0" text="Contact" />
            <TableColumn fx:id="typeTblCol" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="startTblCol" prefWidth="75.0" text="Start" />
            <TableColumn fx:id="endTblCol" prefWidth="75.0" text="End" />
            <TableColumn fx:id="customerIdTblCol" prefWidth="75.0" text="Customer_ID" />
            <TableColumn fx:id="userIdTblCol" prefWidth="75.0" text="User_ID" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="203.0" text="Appointments Page">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="55.0" text="Select a filter to view the calender:" />
      <Label layoutX="14.0" layoutY="83.0" text="NOTE: All appointments are shown by default. Use radio buttons and viewing filter below." />
      <RadioButton fx:id="byMonthRadBttn" layoutX="207.0" layoutY="55.0" mnemonicParsing="false" text="Appointments by month">
         <toggleGroup>
            <ToggleGroup fx:id="appointmentRadBtnTgglGrp" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="byWeekRadBttn" layoutX="394.0" layoutY="55.0" mnemonicParsing="false" text="Appointments by week" toggleGroup="$appointmentRadBtnTgglGrp" />
      <Label layoutX="14.0" layoutY="511.0" text="View by:" />
      <Button fx:id="mainMenuBttn" layoutX="901.0" layoutY="507.0" mnemonicParsing="false" onAction="#onActionMainMenu" text="Main Menu" />
      <ComboBox fx:id="viewBySelectionComboBox" layoutX="67.0" layoutY="507.0" prefHeight="25.0" prefWidth="226.0" promptText="Select a value to sort the calendar" />
      <Button fx:id="searchBttn" layoutX="325.0" layoutY="507.0" mnemonicParsing="false" onAction="#onActionSearch" text="Search" />
      <Button fx:id="addAppointmentBttn" layoutX="554.0" layoutY="507.0" mnemonicParsing="false" onAction="#onActionAddAppointment" text="Add" />
      <Button fx:id="deleteAppointmentBttn" layoutX="687.0" layoutY="507.0" mnemonicParsing="false" onAction="#onActionDeleteAppointment" text="Delete" />
      <Button fx:id="modifyAppointmentBttn" layoutX="613.0" layoutY="507.0" mnemonicParsing="false" onAction="#onActionModifyAppointment" text="Modify" />
   </children>
</Pane>
